<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">


    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabDots"
            app:tabBackground="@drawable/tab_selector"
            android:backgroundTint="#0088ABB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:textSize="30sp"
            android:fontFamily="@font/regular"
            android:text="Понятно"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_rectangle"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
</LinearLayout>