<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:text="Варианты маршрута"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:padding="6dp"
                android:textSize="38sp"
                android:elevation="2dp"
                android:background="@drawable/menu_rectangle"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="center" />

        <RadioGroup
                android:id="@+id/safely_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

            <RadioButton
                    android:text="Пешком"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/on_legs"
                    android:layout_weight="1"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginVertical="15dp"/>

            <RadioButton
                    android:text="На личном транспорте"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/private_car"
                    android:layout_weight="1"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginVertical="15dp"/>

            <RadioButton
                    android:text="На такси"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/taxi"
                    android:layout_weight="1"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginVertical="15dp"/>

        </RadioGroup>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ready"
            android:textSize="30sp"
            android:text="Готово"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_rectangle"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true" />

</RelativeLayout>
